/* CARD CSS */
.card {
  /* font-size: 164px; */
  width: 300px;
  /* margin-left: 7rem; */
  /* padding-top: 2rem; */
  display: flex;
   align-items: center;
  /*justify-content: center; */
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  transform-origin: 10% 60%;
  /* margin-bottom: 5rem; */
  margin-top: -2rem;
}

.sm-card {
  /* font-size: 164px; */
  width: 100%;
  margin: auto;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  border-radius: 20px;
  box-shadow: 0 0 1px hsl(0deg 0% 0% / 0.075), 0 0 2px hsl(0deg 0% 0% / 0.075),
    0 0 4px hsl(0deg 0% 0% / 0.075), 0 0 8px hsl(0deg 0% 0% / 0.075),
    0 0 16px hsl(0deg 0% 0% / 0.075);
  transform-origin: 10% 60%;
  /* margin-bottom: 5rem; */
  /* margin-top: -2rem; */
}

.card-container {
  overflow: hidden;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  position: relative;
  /* padding-top: 20px; */
  /* height: 35rem; */
  /* margin-bottom: -100px; */
  padding: 3rem;
  height: 100%;
}

.splash {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}

/* PROJECT PAGE CSS */

.projects-wrap {
  background-color: #3f54f7;
  height: 110vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 4rem 1rem 4rem;
}

.sm-projects-wrap {
  background-color: #3f54f7;
  /* height: 110vh; */
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.left-project-desc {
  width: 55%;
  margin-right: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-color: transparent;
}

.sm-left-project-desc {
  width: 100%;
  margin-right: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-color: transparent;
}

.project-title {
  font-size: 3rem;
  margin-bottom: 5rem;
  background-color: transparent;
  color: white;
}

.sm-project-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  background-color: transparent;
  color: white;
}

.project-subtitle {
  font-size: 1.2rem;
  width: 75%;
  background-color: transparent;
  color: white;
}

.sm-project-subtitle {
  font-size: 1rem;
  width: 100%;
  background-color: transparent;
  color: white;
}

.cards-wrap {
  border: 2px solid black;
  border-radius: 10px;
  width: 90%;
  margin: auto;
  padding: 1rem;
  overflow-y: auto;
  height: 70vh;
}
